app.greeting=Hello, dear quarkus developer!
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.jpa.properties.hibernate.globally_quoted_identifiers=true

quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=username
quarkus.datasource.password=password

# this profile is used by https://github.com/ivangfr/knative-minikube-environment/tree/master/quarkus-jpa-mysql-native-vs-jvm
%database-generation-update.quarkus.hibernate-orm.database.generation=update